#statistikk {
  margin: 0 auto;
  margin-top: 2em;

  table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
  }

  canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 2em;
    display: block;
  }

  select {
    display: block;
    margin: 1em auto;
  }

  td, th {
    width: 3.5em;
    text-align: center;
  }
}