#medaljene {
  margin: 0 auto;
  margin-top: 2em;

  table {
    margin: 0 auto;
  }
    
  select {
    display: block;
    margin: 1em auto;
  }

  td:first-child {
    width: 7em;
  }

  .ikon--Gull {
    .fa-icon(@fa-var-circle);
  }

  .ikon--Sølv {
    .fa-icon(@fa-var-dot-circle-o);
  }

  .ikon--Bronse {
    .fa-icon(@fa-var-circle-o);
  }  
}